javascript: (function() {
            var scriptSrc = 'https://imeyk.ru/bookmarklet.js';
            if (!document.querySelector('script[src="' + scriptSrc + '"]')) {
                var script = document.createElement('script');
                script.src = scriptSrc;
                script.onload = function() {
                    window.corsAllowed = true;
                };
                script.onerror = function() {
                    window.corsAllowed = false;
                    dtRunAlternative();
                };
                document.head.appendChild(script);
            } else {
                if (!window.corsAllowed) {
                    dtRunAlternative();
                } else {
                    var dtModal = document.getElementById('dt-modal');
                    if (dtModal) dtModal.classList.toggle('dt-hidden');
                }
            }

            function dtRunAlternative() {
                if (typeof dtModalHTML === 'undefined') var dtModalHTML = `         <div class="dt-modal" id="dt-modal">             <div class="dt-modal-content" id="dt-modal-content">                 <span class="dt-close-button" id="dt-close-button">%C3%97</span>                 <div class="dt-area">                     <div class="dt-area-tabs">                         <div class="dt-tab dt-icon-headlines" data-target="dt-content-message">                             <span>                             <svg width="10" height="10" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">                                 <g transform="matrix(1,0,0,1,-1143.36,-247.127)">                                     <g id="ic_font_download_24px" transform="matrix(0.5,0,0,0.5,1142.36,246.127)">                                         <path d="M9.93,13.5L14.07,13.5L12,7.98L9.93,13.5ZM20,2L4,2C2.9,2 2,2.9 2,4L2,20C2,21.1 2.9,22 4,22L20,22C21.1,22 22,21.1 22,20L22,4C22,2.9 21.1,2  20,2ZM15.95,18.5L14.81,15.5L9.17,15.5L8.05,18.5L5.96,18.5L11.07,5.5L12.93,5.5L18.04,18.5L15.95,18.5Z" style="fill:rgb(13,52,102);fill-rule:nonzero;" />                                     </g>                                 </g>                             </svg>                             </span>                             <span>Alert</span>                         </div>                     </div>                     <div class="dt-area-content">                         <div class="dt-content active" id="dt-content-message">                             <div class="dt-content-text" id="dt-content-message-text"> <div>Error: Can't load bookmarklet for <code>${window.location.hostname}</code></div>                                 <div class="dt-mess">Script loading was denied due to the site's CORS policy settings. If you own the site, change the CORS policy. If not, try our other tools <a href="https://devakatalk.com/seo-bookmarklets/" target="_blank">accessible here</a>.<br><br><b>Note:</b> The script cannot be loaded on this site, but it works on other websites. Additionally, please check if <a href="https://devakatalk.com/" target="_blank">devakatalk.com</a> (from which the bookmarklet is loaded) is banned in your country, as this might also prevent the script from functioning.</div>                             </div>                         </div>                     </div>                 </div>                 <div class="dt-b-foot">                     <p class="dt-b-powered"><a href="https://imeyk.ru/" target="_blank">@imeyk</a></p>                 </div>             </div>         </div>`;
                if (typeof dtmodalStyle === 'undefined') var dtmodalStyle = `         .dt-modal {             -webkit-font-smoothing: antialiased;             -moz-osx-font-smoothing: grayscale;             position: fixed;             top: 10px;             right: 10px;             width: 480px;             max-width: 100\u0025;             background-color: rgba(255, 255, 255, 0.9);             border-radius: 5px;             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);             z-index: 2147483644;             overflow: auto;             height: 480px;             max-height: 100\u0025;             display: block;             font: normal 13px/1.5 'Roboto', 'Arial', 'Verdana';             text-decoration: none;             color: #333;%20%20%20%20%20%20%20%20%20%20%20%20%20letter-spacing:%20normal;%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20.dt-modal%20*%20{margin:%200;%20padding:%200;%20line-height:%201.5;%20box-sizing:%20border-box;%20color:%20inherit;%20font-size:%20inherit;}%20%20%20%20%20%20%20%20%20.dt-modal-content%20{padding:%2010px%2016px%205px;%20position:%20relative;%20display:%20flex;%20flex-direction:%20column;%20justify-content:%20space-between;%20align-items:%20stretch;%20align-content:%20stretch;%20height:%20480px;max-height:100\u0025;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv%20{flex-grow:%201;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-head%20{max-height:%2055px;%20display:%20flex;%20align-items:%20center;%20justify-content:%20left;%20flex-direction:%20row;%20flex-wrap:%20wrap;}%20%20%20%20%20%20%20%20%20.dt-b-head%20{position:%20relative;}%20%20%20%20%20%20%20%20%20.dt-b-group%20{padding-left:%2010px;}%20%20%20%20%20%20%20%20%20.dt-b-title%20{font-weight:%20bold;}%20%20%20%20%20%20%20%20%20.dt-b-desc%20{font-size:%20.9em;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-sponsor%20{max-height:%2050px;%20display:%20flex;%20align-items:%20left;%20justify-content:%20center;%20flex-direction:%20column;%20border-radius:%204px;%20color:%20#fff;%20padding:%200px;%20margin-bottom:%2010px;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-sponsor%20img%20{border-radius:%203px;%20width:%20100\u0025;%20height:%20auto;%20}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-foot%20{max-height:%2020px;%20display:%20flex;%20align-items:%20center;%20justify-content:%20right;%20font-size:%200.85em;%20color:%20#333;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-sponsor%20a,%20.dt-modal-content%3Ediv.dt-b-foot%20a%20{color:%20inherit;%20text-decoration:%20underline;}%20%20%20%20%20%20%20%20%20.dt-modal-content%3Ediv.dt-b-sponsor%20a:hover,%20.dt-modal-content%3Ediv.dt-b-foot%20a:hover%20{text-decoration:%20none;}%20%20%20%20%20%20%20%20%20.dt-area%20{display:%20flex;%20flex-direction:%20column;}%20%20%20%20%20%20%20%20%20.dt-area-tabs%20{display:%20flex;}%20%20%20%20%20%20%20%20%20.dt-tab%20{height:%2024px;%20background-color:%20#EDF4FE;%20display:%20flex;%20justify-content:%20center;%20align-items:%20center;%20padding:%20.1em%201em;%20margin-left:%201px;%20cursor:%20pointer;%20color:%20#073366;}%20%20%20%20%20%20%20%20%20.dt-tab,%20.dt-b-head,%20.dt-b-sponsor,%20.dt-b-foot,%20#dt-content-audit,%20.dt-close-button%20{user-select:%20none;%20-webkit-user-select:%20none;}%20%20%20%20%20%20%20%20%20.dt-tab%3Espan:first-child%20{padding-right:%205px;}%20%20%20%20%20%20%20%20%20.dt-tab:hover,%20.dt-tab.active:hover%20{background-color:%20#D2E0ED;}%20%20%20%20%20%20%20%20%20.dt-tab.active%20{background-color:%20#D9EAFD;}%20%20%20%20%20%20%20%20%20.dt-tab:first-child%20{border-top-left-radius:%204px;%20margin-left:%200;}%20%20%20%20%20%20%20%20%20.dt-tab:last-child%20{border-top-right-radius:%204px;}%20%20%20%20%20%20%20%20%20.dt-area-content%20{background-color:%20#D9EAFD;%20border-radius:%204px;%20border-top-left-radius:%200;%20padding:%205px;%20flex-grow:%201;%20height:%20100px;}%20%20%20%20%20%20%20%20%20.dt-content%20{display:%20none;%20height:%20100\u0025;%20background-color:%20white;%20overflow:%20auto;%20box-sizing:%20border-box;%20padding:%2012px%2016px;}%20%20%20%20%20%20%20%20%20.dt-content.active%20{display:%20block;}%20%20%20%20%20%20%20%20%20.dt-content-title%20{font-weight:%20bold;%20padding:%20.1em%200%20.75em;}%20%20%20%20%20%20%20%20%20.dt-close-button%20{position:%20absolute;%20top:%205px;%20right:%2010px;%20cursor:%20pointer;%20font-size:%2020px;%20text-decoration:%20none;}%20%20%20%20%20%20%20%20%20.dt-modal.dt-hidden%20{display:%20none;}%20%20%20%20%20%20%20%20%20.dt-content%20a%20{color:%20#073366;%20text-decoration:%20underline;}%20%20%20%20%20%20%20%20%20.dt-content%20a:hover%20{text-decoration:%20none;}%20%20%20%20%20%20%20%20%20.dt-hide.dt-hide%20{display:%20none%20!important;}%20%20%20%20%20%20%20%20%20.dt-show.dt-show%20{display:%20inline-block%20!important;%20visibility:%20visible%20!important;}%20%20%20%20%20%20%20%20%20.dt-mess%20{background-color:%20#F2F2F2;%20border-radius:%203px;%20padding:%202px%207px;%20margin-top:%201em;}%20%20%20%20%20%20%20%20%20.dt-modal%20code%20{border:%201px%20solid%20#cacaca;%20background-color:%20#e6e6e6;%20font-size:%201em;%20font-family:%20Consolas,%22Liberation%20Mono%22,Courier,monospace;%20font-weight:%20400;%20color:%20#0a0a0a;%20display:%20inline;%20max-width:%20100\u0025;%20word-wrap:%20break-word;%20white-space:%20normal;}%60;%20%20%20%20%20%20%20%20%20%20if%20(!document.getElementById('dt-modal'))%20{%20%20%20%20%20%20%20%20%20%20if%20(!document.getElementById('dt-modal-style'))%20{%20%20%20%20%20%20%20%20%20%20%20%20%20var%20styleEl%20=%20document.createElement('style');%20%20%20%20%20%20%20%20%20%20%20%20%20styleEl.id%20=%20'dt-modal-style';%20%20%20%20%20%20%20%20%20%20%20%20%20styleEl.textContent%20=%20dtmodalStyle;%20%20%20%20%20%20%20%20%20%20%20%20%20document.head.appendChild(styleEl);%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20document.body.insertAdjacentHTML('beforeend',%20dtModalHTML);%20%20%20%20%20%20%20%20%20%20document.getElementById('dt-close-button').addEventListener('click',%20function()%20{%20%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById('dt-modal').classList.toggle('dt-hidden');%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20document.addEventListener('keydown',%20function(event)%20{%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(event.key%20===%20'Escape'%20||%20event.keyCode%20===%2027)%20{%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById('dt-modal').classList.add('dt-hidden');%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20document.querySelectorAll('.dt-tab').forEach(tab%20=%3E%20{%20%20%20%20%20%20%20%20%20%20%20%20%20tab.addEventListener('click',%20function()%20{%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20tabs%20=%20document.querySelectorAll('.dt-tab');%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20contents%20=%20document.querySelectorAll('.dt-content');%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20targetId%20=%20tab.getAttribute('data-target');%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20targetContent%20=%20document.getElementById(targetId);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tabs.forEach(t%20=%3E%20t.classList.remove('active'));%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tab.classList.add('active');%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20contents.forEach(content%20=%3E%20content.classList.remove('active'));%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20targetContent.classList.add('active');%20%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20}%20else%20{%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById('dt-modal').classList.toggle('dt-hidden');%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20}%20})();
